<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Projektni zadatak - Web aplikacije</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Projektni zadatak koji pokazuje usvojena znanja iz područja HTML/CSS i izrade web aplikacija">
		<meta name="keywords" content="projekt zadatak html css">
		<meta name="author" content="Danijel Horvat">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
      * {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
      }
      .logo {
        display: block;
        margin-top:1%;
        margin-left: auto;
        margin-right:auto;
        width:150px;
        border: 2px black dotted;
        border-radius: 1%;
      }
      .runner{
        
        /*klasa koja će za neki IMG element invertirati boje - prepoznavanje da li je uređaj u dark modeu ili ne - odgovarajući media query */
        @media (prefers color-scheme:dark) {
          filter:invert(1);
        }
      }
      
      .ilustracija {
        display: flexbox;
       /* float: left; */
        float:inline-end;
        margin-top:1%;
        margin-right: 1%;
        margin-left: 1%;
        width:fit-content;
      }
      .article {
        margin-top:1%;
        margin-bottom: 1%;
        margin-left: 1%;
        margin-right: 1%;
        padding-left: 1rem;
        /*line-height: 2rem;*/
        font-family: 'Courier New', Courier, monospace;
      }
      
      nav ul {
        background-color: transparent;
        size: 30%;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2%;
      }
      nav a {
        color:black;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        margin: 5px 10px 5px 10px;
        padding: 0% 0% 0% 2% ;
      }
      nav a:hover {background-color: red;color:yellow;}
      nav ul li {
        border: 1px black dashed;
        }
      clanak h2 {
        text-decoration: underline;
        margin-bottom: 1rem;
      }
      .gallery_item {
        height:200px;
      }
     
    </style>
	</head>
	<body style="background-color: whitesmoke;margin: 1% 1% 1% 1%;padding: 0;">
    <header>
      <img class="logo" src="../assets/img/logo-wa.png" alt="Logo Web aplikacije"/>
      <H1 style="text-align:center;">Projektni zadatak za kolegij</H1> 
      <hr> 
      <nav>
            <ul style="list-style: none; display:flex;border: 2px dotted black;width:10%">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                
            </ul>
      </nav>
      <hr>
    </header>
    
    <main>
      <h2 style="text-align: left;text-transform:lowercase;margin-top: 1%;">WHOAMI...</h2>  
      
    <illustration class="ilustracija">
        
        <figure style="margin-top:1%; margin-left:5%;display:block;height:100%;padding:1% 1% 1% 1%;">
        <img class="gallery_item"
          src="../assets/img/gamer80.jpg"
          alt="running stick figure through the 2D maze"
         style="border: black 2px solid;"
        />
        <figcaption style="text-align: center;margin-left:5%">Gamer in the 80's</figcaption>
        </figure>
    </illustration>
    <div style="display:block">
        <list>
        <ul style="list-style-type:none;margin-left:10%;margin-top:1%;padding-left:1%;padding-top:0;padding-right:1%;border: 1px black solid;width:5%;">
            <li style="font-weight: bold;">Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            </ul>
            <ul style="list-style-type:none;margin-left:10%;margin-top:1%;padding-left:1%;padding-top:0;padding-right:1%;border: 1px black solid;width:5%;">
                <li>Dog</li>
                <li>Arachne</li>
                <li style="font-weight: bold;">Cat</li>    
            </ul>
            <ul style="list-style-type:none;margin-left:10%;margin-top:1%;padding-left:1%;padding-top:0;padding-right:1%;border: 1px black solid;width:5%;">
                <li>Carnivore</li>
                <li style="font-weight: bold;">Omnivore</li>
                <li >Herbivore</li>    
            </ul>
        </list>
    </div>
    Some text like...
    
    </main>

    <footer style="border-top: 2px dotted red;border-bottom: 2px dotted red;height:fit-content ;width:98%;position: absolute;bottom:0;background-color: black;"> 
      
        <p style="color:whitesmoke;text-transform: uppercase;text-align: center;word-spacing: 0px;font-weight: bold;width: 100%;margin-top: 5px;margin-bottom: 5px;height: auto;">&copy; Danijel Horvat in 2024. &nbsp;<a href="#top" style="text-decoration: none; font-weight:bold;color:whitesmoke">^^^</a>
          </p>
        
    
        
    </footer> 
	</body>
</html>
