<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Projektni zadatak - Web aplikacije</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Projektni zadatak koji pokazuje usvojena znanja iz područja HTML/CSS i izrade web aplikacija">
		<meta name="keywords" content="projekt zadatak html css">
		<meta name="author" content="Danijel Horvat">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <style>
      * {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
      }
      
      .runner{
        
        /*klasa koja će za neki IMG element invertirati boje - prepoznavanje da li je uređaj u dark modeu ili ne - odgovarajući media query */
        @media (prefers color-scheme:dark) {
          filter:invert(1);
        }
      }
      
      .ilustracija {
        display: flexbox;
       /* float: left; */
        float:inline-start;
        margin-top:1%;
        margin-right: 1%;
        margin-left: 1%;
        width:fit-content;
      }
      .article {
        margin-top:1%;
        margin-bottom: 1%;
        margin-left: 1%;
        margin-right: 1%;
        padding-left: 1rem;
        /*line-height: 2rem;*/
        font-family: 'Courier New', Courier, monospace;
      }
      
      nav ul {
        background-color: transparent;
        size: 30%;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2%;
      }
      nav a {
        color:black;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        margin: 5px 10px 5px 10px;
        padding: 0% 0% 0% 2% ;
      }
      nav a:hover {background-color: red;color:yellow;}
      nav ul li {
        border: 1px black dashed;
        }
      clanak h2 {
        text-decoration: underline;
        margin-bottom: 1rem;
      }
      .gallery_item {
        height:200px;
      }
     
    </style>
	</head>
	<body style="background-color: whitesmoke;margin: 1% 1% 1% 1%;padding: 0;">
    <header>
      <img class="logo" src="../assets/img/logo-wa.png" alt="Logo Web aplikacije"/>
      <H1 style="text-align:center;">Projektni zadatak za kolegij</H1> 
      <hr> 
      <nav>
            <ul style="list-style: none; display:flex;border: 2px dotted black;width: fit-content;">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Images</a></li>
                <li><a href="news.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                
            </ul>
      </nav>
      <hr>
    </header>
    
    <main style="display: flex;">
      <content style="width: 100%;">
      <h2 style="text-align: center;text-transform: capitalize;margin-top: 1%;">This was the way...</h2>  
      <illustration class="ilustracija">
        <figcaption style="text-align: center;margin-left:5%">ZX Spectrum 48k</figcaption>
        <figure style="margin-top:1%; margin-left:5%;display: inline;height:100%;padding:1% 1% 1% 1%;">
        <img class="gallery_item"
          src="../assets/img/spectrum48k.jpg"
          alt="running stick figure through the 2D maze"
         style="border: black 2px solid;"
        />
        
       </figure>
    </illustration>
    <illustration class="ilustracija">
        <figcaption style="text-align: center;margin-left:5%">Commodore 128</figcaption>
        <figure style="margin-top:1%; margin-left:5%;display: inline;height:100%;padding:1% 1% 1% 1%;">
        <img class="gallery_item"
          src="../assets/img/C128.png"
          alt="running stick figure through the 2D maze"
         style="border: black 2px solid;"
        />
        </figure>
    </illustration>
    <illustration class="ilustracija">
        <figcaption style="text-align: center;margin-left:5%">Orao</figcaption>
        <figure style="margin-top:1%; margin-left:5%;display: inline;height:100%;padding:1% 1% 1% 1%;">
        <img class="gallery_item"
          src="../assets/img/Orao.jpg"
          alt="running stick figure through the 2D maze"
         style="border: black 2px solid;"
        />
        </figure>
    </illustration>
    <illustration class="ilustracija">
        <figcaption style="text-align: center;margin-left:5%">486 DX4 133MHz</figcaption>
        <figure style="margin-top:1%; margin-left:5%;display: inline;height:100%;padding:1% 1% 1% 1%;">
        <img class="gallery_item"
          src="../assets/img/dx133.jpg"
          alt="running stick figure through the 2D maze"
         style="border: black 2px solid;"
        />
        </figure>

    </illustration>
    <illustration class="ilustracija">
        <figcaption style="text-align: center;margin-left:5%">Intel Pentium P75 MHz</figcaption>
        <figure style="margin-top:1%; margin-left:5%;display: inline;height:100%;padding:1% 1% 1% 1%;">
        <img class="gallery_item"
          src="../assets/img/p75.jpg"
          alt="running stick figure through the 2D maze"
         style="border: black 2px solid;"
        />
        </figure>
        
    </illustration>
    <illustration class="ilustracija">
        <figcaption style="text-align: center;margin-left:5%">Pentium 166 MHz MMX</figcaption>
        <figure style="margin-top:1%; margin-left:5%;display: inline;height:100%;padding:1% 1% 1% 1%;">
        <img class="gallery_item"
          src="../assets/img/p166mmx.jpg"
          alt="running stick figure through the 2D maze"
         style="border: black 2px solid;"
        />
        </figure>
        
    </illustration>
    <illustration class="ilustracija">
        <figcaption style="text-align: center;margin-left:5%">AMD Athlon 1GHz</figcaption>
        <figure style="margin-top:1%; margin-left:5%;display: inline;height:100%;padding:1% 1% 1% 1%;">
        <img class="gallery_item"
          src="../assets/img/athlon1ghz.jpg"
          alt="running stick figure through the 2D maze"
         style="border: black 2px solid;"
        />
        </figure>
        
    </illustration>
      </content>
    </main>

    <footer style="border-top: 2px dotted red;border-bottom: 2px dotted red;height:fit-content ;width:100%;position: relative;bottom:0;background-color: black;"> 

       <p style="color:whitesmoke;text-transform: uppercase;text-align: center;word-spacing: 0px;font-weight: bold;width: 100%;margin-top: 5px;margin-bottom: 5px;height: auto;">&copy; Danijel Horvat in 2024. &nbsp;<a href="#top" style="text-decoration: none; font-weight:bold;color:whitesmoke">^^^</a>
        </p>
      
  
      
  </footer> 
	</body>
</html>
